name: Release dev container features & Generate Documentation
on:
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
  packages: write

concurrency:
  group: ${{ github.workflow }}

jobs:
  deploy:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Publish Features
        uses: devcontainers/action@1082abd5d2bf3a11abccba70eef98df068277772 # v1.4.3

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          base-path-to-features: "./src"
          generate-docs: "true"
          publish-features: "true"

      - name: Create PR for Documentation

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Configure git
          git config --global user.email github-actions[bot]@users.noreply.github.com
          git config --global user.name github-actions[bot]
          git config pull.rebase false

          # Create branch
          branch=automated-documentation-update-$GITHUB_RUN_ID
          git checkout -b "$branch"

          # Stage changes
          git add src/*/README.md

          # Commit
          message="Automated documentation update"
          has_updates=true
          git commit -m "$message" || has_updates=false

          # Push if there were changes
          if [ "$has_updates" = "true" ]; then
              git push origin "$branch"
              gh pr create --title "$message" --body "$message"
          fi
        shell: bash
